http%3A%2F%2Fdownload.jboss.org%2Fjbosstools%2Fconfiguration%2Fide-config.properties=/home/iris/praticaoff3/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/ad3e417d20abdea71e86f550c1be41ac94c87225586471832081361901.tmp
